<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6a-TM-sYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="StampCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-B3-w9M">
                                <rect key="frame" x="30" y="329" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-tL-24H">
                                <rect key="frame" x="30" y="209" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-5s-4Qa">
                                <rect key="frame" x="30" y="264" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-0o-pue">
                                <rect key="frame" x="126" y="388" width="123" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjI-W6-erv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-8s-s9L">
                                <rect key="frame" x="0.0" y="579" width="375" height="30"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <segue destination="xAl-ve-8Sn" kind="presentation" id="6Iv-cH-vpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8V3-0o-pue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="0ft-Vp-Or9"/>
                            <constraint firstItem="NAc-8s-s9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ll-e8-2Oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NAc-8s-s9L" secondAttribute="bottom" constant="58" id="6TG-nh-UPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Taf-5s-4Qa" secondAttribute="trailing" constant="30" id="7bn-zx-zmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Bs-tL-24H" secondAttribute="trailing" constant="30" id="Cpv-87-zWs"/>
                            <constraint firstItem="8V3-0o-pue" firstAttribute="top" secondItem="Jyv-B3-w9M" secondAttribute="bottom" constant="38" id="F01-P6-UKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAc-8s-s9L" secondAttribute="trailing" id="FAS-je-y5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8V3-0o-pue" secondAttribute="trailing" constant="126" id="NZp-tE-Qmv"/>
                            <constraint firstItem="Jyv-B3-w9M" firstAttribute="top" secondItem="Taf-5s-4Qa" secondAttribute="bottom" constant="35" id="VWD-gk-bkw"/>
                            <constraint firstItem="8Bs-tL-24H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZCW-N9-FEK"/>
                            <constraint firstItem="Taf-5s-4Qa" firstAttribute="top" secondItem="8Bs-tL-24H" secondAttribute="bottom" constant="25" id="ibW-U4-1ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyv-B3-w9M" secondAttribute="trailing" constant="30" id="ioy-nG-43W"/>
                            <constraint firstItem="Taf-5s-4Qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qzQ-Vi-8fS"/>
                            <constraint firstItem="8Bs-tL-24H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="rWi-uI-cNp"/>
                            <constraint firstItem="Jyv-B3-w9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uAS-4V-RcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JC9-yU-hF8"/>
                    <connections>
                        <outlet property="labelMessage" destination="Jyv-B3-w9M" id="ucW-wE-Sb9"/>
                        <outlet property="textFieldPassword" destination="Taf-5s-4Qa" id="wVY-mS-03d"/>
                        <outlet property="textFieldUsername" destination="8Bs-tL-24H" id="CAM-y3-Scg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ged-TK-oV7">
            <objects>
                <viewController id="xAl-ve-8Sn" customClass="RegisterViewController" customModule="StampCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUM-sR-j7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-J2-1Xw">
                                <rect key="frame" x="20" y="155" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-YU-Mp6">
                                <rect key="frame" x="20" y="205" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opl-pX-XOY">
                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-XT-l3H">
                                <rect key="frame" x="150" y="305" width="75" height="30"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="buttonRegister:" destination="xAl-ve-8Sn" eventType="touchUpInside" id="5aN-ul-Is4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-vU-WL8">
                                <rect key="frame" x="296" y="503" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButton:" destination="xAl-ve-8Sn" eventType="touchUpInside" id="9Xr-s3-DHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-4o-3B1">
                                <rect key="frame" x="47" y="352" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbK-YU-Mp6" firstAttribute="top" secondItem="H9z-J2-1Xw" secondAttribute="bottom" constant="20" id="1CW-AG-E54"/>
                            <constraint firstItem="5C3-XT-l3H" firstAttribute="leading" secondItem="Wft-Ou-fTX" secondAttribute="leading" constant="150" id="24B-qM-lEz"/>
                            <constraint firstItem="Opl-pX-XOY" firstAttribute="leading" secondItem="Wft-Ou-fTX" secondAttribute="leading" constant="20" id="F9C-5q-ALi"/>
                            <constraint firstItem="Wft-Ou-fTX" firstAttribute="trailing" secondItem="5C3-XT-l3H" secondAttribute="trailing" constant="150" id="JQi-jE-yCf"/>
                            <constraint firstItem="Wft-Ou-fTX" firstAttribute="trailing" secondItem="VbK-YU-Mp6" secondAttribute="trailing" constant="20" id="Jcp-Uc-7DK"/>
                            <constraint firstItem="H9z-J2-1Xw" firstAttribute="top" secondItem="Opl-pX-XOY" secondAttribute="bottom" constant="20" id="Mef-q0-zKa"/>
                            <constraint firstItem="Wft-Ou-fTX" firstAttribute="trailing" secondItem="Opl-pX-XOY" secondAttribute="trailing" constant="20" id="T7r-up-Zgb"/>
                            <constraint firstItem="H9z-J2-1Xw" firstAttribute="leading" secondItem="Wft-Ou-fTX" secondAttribute="leading" constant="20" id="Wrw-Xb-iWd"/>
                            <constraint firstItem="Opl-pX-XOY" firstAttribute="top" secondItem="Wft-Ou-fTX" secondAttribute="top" constant="85" id="YWh-hI-cG8"/>
                            <constraint firstItem="Wft-Ou-fTX" firstAttribute="trailing" secondItem="H9z-J2-1Xw" secondAttribute="trailing" constant="20" id="g3J-Kv-E6N"/>
                            <constraint firstItem="5C3-XT-l3H" firstAttribute="top" secondItem="VbK-YU-Mp6" secondAttribute="bottom" constant="70" id="nla-zs-R6W"/>
                            <constraint firstItem="VbK-YU-Mp6" firstAttribute="leading" secondItem="Wft-Ou-fTX" secondAttribute="leading" constant="20" id="pfK-8K-IQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wft-Ou-fTX"/>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="99g-4o-3B1" id="dEC-gL-aPf"/>
                        <outlet property="textFieldUserEmail" destination="H9z-J2-1Xw" id="luZ-t0-IXQ"/>
                        <outlet property="textFieldUserPassword" destination="VbK-YU-Mp6" id="aXv-9E-7TA"/>
                        <outlet property="textFieldUsername" destination="Opl-pX-XOY" id="lMU-bW-bI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13c-Dq-w56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="769.56521739130437"/>
        </scene>
        <!--Select Shop View Controller-->
        <scene sceneID="gt0-1R-feM">
            <objects>
                <viewController storyboardIdentifier="MakeCard" id="YLl-Fh-nQN" customClass="SelectShopViewController" customModule="StampCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOd-mf-DAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-0d-m1x">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gJx-Ko-x0R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタンプカードの使えるお店を選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-4X-F0g">
                                <rect key="frame" x="10" y="98" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1wv-dd-TSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-Vd-6dn">
                                <rect key="frame" x="10" y="320" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-GZ-QV1">
                                <rect key="frame" x="4" y="208" width="375" height="200"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-aU-dfb">
                                <rect key="frame" x="114" y="458" width="147" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="カードを追加する"/>
                                <connections>
                                    <action selector="saveCardPressed:" destination="YLl-Fh-nQN" eventType="touchUpInside" id="jAL-Uj-T2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQd-GZ-QV1" firstAttribute="top" secondItem="rOd-mf-DAu" secondAttribute="top" constant="208" id="4Se-Gr-J00"/>
                            <constraint firstItem="LsE-Bo-nGy" firstAttribute="trailing" secondItem="jbx-0d-m1x" secondAttribute="trailing" id="5sJ-2e-wz1"/>
                            <constraint firstItem="jbx-0d-m1x" firstAttribute="bottom" secondItem="LsE-Bo-nGy" secondAttribute="bottom" id="6iR-uG-RWl"/>
                            <constraint firstItem="LsE-Bo-nGy" firstAttribute="trailing" secondItem="cqZ-4X-F0g" secondAttribute="trailing" constant="10" id="7F9-AG-nq4"/>
                            <constraint firstAttribute="bottom" secondItem="NQd-GZ-QV1" secondAttribute="bottom" constant="259" id="Bum-3Z-BWM"/>
                            <constraint firstItem="dp6-aU-dfb" firstAttribute="centerX" secondItem="rOd-mf-DAu" secondAttribute="centerX" id="LSg-Xz-atw"/>
                            <constraint firstItem="cqZ-4X-F0g" firstAttribute="leading" secondItem="LsE-Bo-nGy" secondAttribute="leading" constant="10" id="PxM-R5-HMZ"/>
                            <constraint firstItem="jbx-0d-m1x" firstAttribute="leading" secondItem="LsE-Bo-nGy" secondAttribute="leading" id="SiN-pE-9IU"/>
                            <constraint firstAttribute="trailing" secondItem="NQd-GZ-QV1" secondAttribute="trailing" constant="-4" id="UfH-zW-kHU"/>
                            <constraint firstItem="NQd-GZ-QV1" firstAttribute="top" secondItem="cqZ-4X-F0g" secondAttribute="bottom" constant="10" id="kp5-zV-WUY"/>
                            <constraint firstItem="dp6-aU-dfb" firstAttribute="top" secondItem="NQd-GZ-QV1" secondAttribute="bottom" constant="50" id="sw7-RA-lXi"/>
                            <constraint firstItem="NQd-GZ-QV1" firstAttribute="leading" secondItem="rOd-mf-DAu" secondAttribute="leading" constant="4" id="zt7-E4-kkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LsE-Bo-nGy"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jbx-0d-m1x" id="Hf4-9X-MRG"/>
                        <outlet property="pickerView" destination="NQd-GZ-QV1" id="pgb-Q5-96m"/>
                        <outlet property="resLabel" destination="cqZ-4X-F0g" id="fow-dh-swc"/>
                        <outlet property="saveCard" destination="dp6-aU-dfb" id="RWa-fJ-eb5"/>
                        <outlet property="selectedShop" destination="sRV-Vd-6dn" id="ctG-tF-LuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlj-Mz-nOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="769.56521739130437"/>
        </scene>
        <!--Second Profile-->
        <scene sceneID="Am6-2Z-3be">
            <objects>
                <viewController storyboardIdentifier="SecondProfile" id="Dh7-4U-JRN" customClass="SecondProfile" customModule="StampCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzg-Oa-VGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-xv-uuB">
                                <rect key="frame" x="16" y="88" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-KH-LwP">
                                <rect key="frame" x="196" y="570" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="スタンプカード追加"/>
                                <connections>
                                    <segue destination="YLl-Fh-nQN" kind="show" id="ZRO-rQ-fDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-1y-fCF">
                                <rect key="frame" x="266" y="85" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="Dh7-4U-JRN" eventType="touchUpInside" id="lBJ-Yf-ziB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-l2-YSd">
                                <rect key="frame" x="0.0" y="130" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondProfileCell" rowHeight="47" id="Uwp-nB-TVm" customClass="SecondProfileCell" customModule="StampCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwp-nB-TVm" id="ume-YV-5yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ShopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-7m-rtX">
                                                    <rect key="frame" x="25" y="11" width="325" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelShopname" destination="MbL-7m-rtX" id="iML-uC-Wug"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-Gf-1lm">
                                <rect key="frame" x="100" y="200" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ate-RF-ccN">
                                <rect key="frame" x="16" y="574" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="QRPressed:" destination="Dh7-4U-JRN" eventType="valueChanged" id="YVw-SO-L1O"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71V-UI-Klk">
                                <rect key="frame" x="71" y="579" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VGr-Ut-4Xf"/>
                    </view>
                    <connections>
                        <outlet property="displayQR" destination="xsX-Gf-1lm" id="u13-aj-Zhi"/>
                        <outlet property="labelUsername" destination="pyt-xv-uuB" id="0wU-EW-p9z"/>
                        <outlet property="tableView" destination="sOo-l2-YSd" id="ekT-pk-G6Z"/>
                        <segue destination="kUo-vX-Dg3" kind="show" identifier="showStamp" id="eOk-2Z-jku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkO-yo-sxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="769.56521739130437"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ljx-Bc-LPb">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="95G-dK-a7t" customClass="ProfileViewController" customModule="StampCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUK-oN-WuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-I7-Abw">
                                <rect key="frame" x="32" y="80" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-LO-S0q">
                                <rect key="frame" x="255" y="80" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="95G-dK-a7t" eventType="touchUpInside" id="wh5-2I-1HO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wro-1Q-Anp">
                                <rect key="frame" x="0.0" y="127" width="375" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopNameCell" id="Cuo-nV-CvX" customClass="ShopCell" customModule="StampCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cuo-nV-CvX" id="Vp1-Q7-vP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shopName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-xD-KJ5">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelShopName" destination="5fq-xD-KJ5" id="OA2-VH-1J3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-WD-EwX">
                                <rect key="frame" x="194" y="592" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="スタンプカード追加"/>
                                <connections>
                                    <segue destination="YLl-Fh-nQN" kind="show" id="1ZT-5d-oP8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-Rp-cQa">
                                <rect key="frame" x="87" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6cp-hP-vnA"/>
                                    <constraint firstAttribute="width" constant="200" id="wUx-dR-xZU"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-IJ-MPg">
                                <rect key="frame" x="16" y="592" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="qrSwitch:" destination="95G-dK-a7t" eventType="valueChanged" id="jFb-tN-6q4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QR表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-f7-uTL">
                                <rect key="frame" x="71" y="597" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsJ-eE-U7I" firstAttribute="trailing" secondItem="z8o-Rp-cQa" secondAttribute="trailing" constant="88" id="6pz-vN-kuy"/>
                            <constraint firstItem="z8o-Rp-cQa" firstAttribute="leading" secondItem="QsJ-eE-U7I" secondAttribute="leading" constant="87" id="QCP-X5-m7i"/>
                            <constraint firstItem="z8o-Rp-cQa" firstAttribute="top" secondItem="qUK-oN-WuG" secondAttribute="top" constant="200" id="uyS-XX-Rka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsJ-eE-U7I"/>
                    </view>
                    <connections>
                        <outlet property="displayQR" destination="z8o-Rp-cQa" id="JIA-rY-MkD"/>
                        <outlet property="labelUsername" destination="uqk-I7-Abw" id="q0z-8U-jhA"/>
                        <outlet property="tableView" destination="wro-1Q-Anp" id="c7g-fZ-76g"/>
                        <segue destination="kUo-vX-Dg3" kind="show" identifier="showStamp" id="CSv-z6-Qj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mra-3h-neY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="33.733133433283363"/>
        </scene>
        <!--Stamp View Controller-->
        <scene sceneID="bQ9-4n-XeQ">
            <objects>
                <viewController storyboardIdentifier="StampView" id="kUo-vX-Dg3" customClass="StampViewController" customModule="StampCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmM-3F-j1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-B8-YK6">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Xp-1M-olC">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StCell" reuseIdentifier="cell" id="QVp-16-M1f" customClass="StampCell" customModule="StampCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-fD-8Bg">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OOn-fD-8Bg" secondAttribute="trailing" id="API-nT-GKj"/>
                                            <constraint firstItem="OOn-fD-8Bg" firstAttribute="top" secondItem="QVp-16-M1f" secondAttribute="top" id="RVu-ce-6AP"/>
                                            <constraint firstAttribute="bottom" secondItem="OOn-fD-8Bg" secondAttribute="bottom" id="Tkg-u5-iZ5"/>
                                            <constraint firstItem="OOn-fD-8Bg" firstAttribute="leading" secondItem="QVp-16-M1f" secondAttribute="leading" id="evw-FG-uA2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myStampView" destination="OOn-fD-8Bg" id="iaf-8v-gMG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kUo-vX-Dg3" id="2cp-s9-8Qk"/>
                                    <outlet property="delegate" destination="kUo-vX-Dg3" id="lpj-aQ-GVh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Ma-UzX">
                                <rect key="frame" x="166.5" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snc-Ma-UzX" firstAttribute="top" secondItem="bAP-d7-jG3" secondAttribute="top" constant="40" id="RFE-VX-Av7"/>
                            <constraint firstItem="snc-Ma-UzX" firstAttribute="centerX" secondItem="vmM-3F-j1I" secondAttribute="centerX" id="Rcf-Lu-5i9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAP-d7-jG3"/>
                    </view>
                    <connections>
                        <outlet property="labelShopName" destination="snc-Ma-UzX" id="rLC-aB-v30"/>
                        <outlet property="myCollectionView" destination="V5d-B8-YK6" id="G8x-PH-4s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkH-qh-i4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="33.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkp-Xx-QP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6a-TM-sYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxT-uG-j5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAl-gz-WDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-AH-GZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOk-2Z-jku"/>
        <segue reference="ZRO-rQ-fDh"/>
    </inferredMetricsTieBreakers>
</document>
